# AzureFuncs

./: AzureFuncs.sln  HttpTrigger.cs
.github/workflows/: main_MyHttpTriggerFunc.yml
AzureFuncs/: HttpTriggerFunc.cs
Infrastructure/: az-resourse-management.ps1
src/AzureFunctions/: AzureFunctions.csproj  Startup.cs  appsettings.json
src/AzureFunctions/Commands/Cosmos/: BaseCosmosCommandHandler.cs  InitCosmosCommand.cs
src/AzureFunctions/Commands/Cosmos/Add/: AddNumberCommand.cs  AddNumberCommandHandler.cs
src/AzureFunctions/Commands/Cosmos/Entities/: NumberEntity.cs
src/AzureFunctions/Commands/Cosmos/Get/: GetNumberCommand.cs  GetNumberCommandHandler.cs
src/AzureFunctions/Commands/Cosmos/Init/: InitCosmosCommand.cs  InitCosmosCommandHandler.cs
src/AzureFunctions/Commands/IsItPrime/: IsItPrimeCommand.cs  IsItPrimeCommandHandler.cs  PrimeResult.cs
src/AzureFunctions/Configuration/: ConfigurationItems.cs
src/AzureFunctions/Configuration/Options/: ConfigurationItems.cs  CosmosOptions.cs
src/AzureFunctions/Constants/: Global.cs
src/AzureFunctions/Functions/: ActionFunctions.cs  TestFunctions.cs
src/AzureFunctions/Infrastructure/Commands/: ICommand.cs
src/AzureFunctions/Properties/: launchSettings.json  serviceDependencies.SimpleFuncs - Zip Deploy.json
src/AzureFunctions/Properties/PublishProfiles/: SimpleFuncs - Zip Deploy.pubxml
src/AzureFunctions/Properties/ServiceDependencies/SimpleFuncs - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
